# NotEssential

./: README.md  build.gradle  settings.gradle
src/main/java/pl/js6pak/notessential/: NotEssential.java
src/main/java/pl/js6pak/notessential/mixins/: ConnectionMixin.java  OnboardingDataMixin.java  PauseMenuDisplayMixin.java
src/main/resources/: mcmod.info  notessential.mixins.json
